<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flip {
            width: 300px;
            height: 300px;
            perspective: 1100px;
        }

        .flipcard {
            width: 100%;
            height: 100%;
            position: relative;
            transition: .4s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background: red;
        }

       
        .back {
            background: royalblue;
            transform: rotateY(180deg);
        }

        
        .flip:hover .flipcard {
            transform: rotateY(180deg);
        }

        .profilecard {
            height: 400px;
        }

        .btn-col {
            text-align: center;

            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
        }

        .btn-col button {
            margin: 10px;
        }

        .card {
            border: 2px solid gray;
            border-radius: 10px;
            width: 300px;

            background-color: whitesmoke;

        }

        .card img {

            width: 100px;
            height: 100px;
        }


        .min-profile {
            text-align: center;
            padding: 5px;

            display: grid;
            grid-template-columns: 105px 1fr;
        }

        .card-footer {
            width: auto;
            height: 169px;
        }

        .seemore {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="flip">
        <div class="flipcard">
            <!-- 앞면 -->
            <div class="front">
               <h1>앞</h1>
            </div>
            <!-- 뒷면 -->
            <div class='back'>
                <h1>뒤</h1>
            </div>
        </div>
    </div>
</body>

</html>