<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        * {
            font-family: "Sunflower", sans-serif;
            font-weight: 300;
            font-style: normal;
        }


        .title {
            text-align: center;
        }

        .profilecard {
            height: 400px;
        }

        .btn-col {
            text-align: center;

            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
        }

        .btn-col button {
            margin: 10px;
        }

        .card {
            border: 2px solid gray;
            border-radius: 10px;
            width: 300px;

            background-color: whitesmoke;

        }

        .card img {

            width: 100px;
            height: 100px;
        }


        .min-profile {
            text-align: center;
            padding: 5px;

            display: grid;
            grid-template-columns: 105px 1fr;
        }

        .card-footer {
            width: auto;
            height: 169px;
        }

        .seemore {
            text-align: right;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="title">
        <h1>GOAT</h1>
    </div>
    
    <div class="profilecard">
        <div class="card h-100">

            <div class="min-profile">
                <img src="zepchar.jpg" class="card-img-top" alt="...">

                <div class="min-contents">
                    <h5>이름 : 천재훈</h5>
                    <p>#MBTI : ISTP</p>
                    <p>#Class : node.js5기</p>
                </div>

            </div>
            <div class="btn-col">
                <button class="btn btn-dark" type="button">Github</button>
                <button type="button" class="btn btn-outline-secondary">blog</button>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">comment</small>
            </div>
            <div class="seemore">
                <a href="moreinfo.html">
                    <button type="button" class="btn btn-outline-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrows-angle-expand" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707">
                            </path>
                        </svg>
                        <span class="visually-hidden">Button</span>
                    </button>
                </a>
                
                
                
            </div>

        </div>
    </div>
</div>

</body>

</html>