<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOAT</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: 'Times New Roman', Times, serif;
      }
      .goatlogo {
            margin-left: 770px;
            background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FB6yvq%2FbtsGLEnhvcE%2FHgikpdPIfkYgnXF0YRQ6mk%2Fimg.png);
            background-repeat: no-repeat;
            background: cover;
            width: 450px;
            height: 300px;
            background-position-y: -75px;
            background-size: 80%;
        }

      html {
        height: 100%;
      }
      body {
        background-image: url('https://firebasestorage.googleapis.com/v0/b/sparta-1a0bd.appspot.com/o/goat.png?alt=media&token=c5829562-4397-48a9-861a-5cf87b61d8ce');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .mytitle {
        margin-top: 20px;
        font-size: 46px;
        color: white;

        align-items: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .slogan {
        line-height: 1;
        color: white;
        text-align: center;
        justify-content: end;
        display: flex;
        flex-direction: column;
      }
      .button {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      Team. GOAT
      <hr width="100%" color="white" />
    </div>
    
    <div class="goatlogo"></div>
    <div class="slogan">

      <p style="font-size: 48px">To the Greatest!</p>
      <p style="font-size: 32px">We need you as GOAT member</p>
    </div>

    <br />
    <div class="button" style="text-align: center">
      <a href="./html/main.html">
        <button
          style="font-size: 1.2rem"
          type="button"
          class="btn btn-outline-light"
        >
          Our Team
        </button></a
      >
    </div>
  </body>
</html>
