<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
        import {
            getStorage,
            ref,
            uploadBytes,
            getDownloadURL,
        } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js';
        import {
            collection,
            addDoc,
        } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
        import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: 'AIzaSyAqjb8uXk3rN-Ao6-zzC7fbeW6zuCo3vaU',
            authDomain: 'sparta-1a0bd.firebaseapp.com',
            projectId: 'sparta-1a0bd',
            storageBucket: 'sparta-1a0bd.appspot.com',
            messagingSenderId: '117739619217',
            appId: '1:117739619217:web:13a6198d44aad16def5030',
            measurementId: 'G-239WZM18HP',
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app);

        let docs = await getDocs(collection(db, 'information'));
        docs.forEach((doc) => {
            let row = doc.data();

            let imageurl = row.imageUrl;
            let name = row.name;

            let temp_html = `
        <div class="col">
          <div class="card">
            <img src="${imageurl}"
              class="card-img-top" alt="..."/>
            <div class="card-body">
              <p class="card-text"><b>${name}</b></p>
            </div>
          </div>
        </div>`;
            $('#cards').append(temp_html);
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Permanent+Marker&display=swap');

        body {
            background-image: url('https://ifh.cc/g/M6TYlT.jpg');
            background-size: cover;
        }

        .display-5 {
            text-align: center;
            padding: 20px;
            color: black;
            letter-spacing: 60px;
            font-family: 'Abril Fatface', serif;
            font-weight: 400;
            font-style: normal;
        }

        .mycards {
            width: 1250px;
            margin: 20px auto 20px auto;
        }

        .card {
            width: 335px;
            object-fit: cover;
        }

        .card-img-top{
            height: 500px;
        }
        
        .card-text {
            text-align: center;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <h1 class="display-5 fw-bold">GOAT</h1>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cards">
        </div>
    </div>
</body>

</html>